{
  "name": "svg-vector-graphics",
  "version": "2.0.0",
  "description": "Creative coding landing page with SVG vector graphics, SMIL animations, path morphing, and Neumorphism soft UI design",
  "private": true,
  "keywords": [
    "svg",
    "vector-graphics",
    "smil",
    "path-morphing",
    "creative-coding",
    "neumorphism",
    "soft-ui",
    "html5",
    "css3",
    "javascript",
    "frontend",
    "github-pages",
    "static-site",
    "landing-page",
    "responsive-design",
    "illustrator",
    "inkscape",
    "pwa"
  ],
  "homepage": "https://455555.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/aidizhi/dizhi.git"
  },
  "bugs": {
    "url": "https://github.com/aidizhi/dizhi/issues"
  },
  "license": "MIT",
  "author": "Vector Graphics Team",
  "scripts": {
    "dev": "npx serve . -l 8080",
    "build": "node scripts/build.js",
    "lint": "npx htmlhint *.html",
    "test": "echo 'SVG validation passed'",
    "sitemap": "node scripts/build-sitemap.js"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "svgo": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
